{
  "name": "extract-source-cases-migration",
  "version": "1.1.0",
  "description": "Extract inlined source case information into dedicated person documents.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eHealthAfrica/extract-source-cases-migration.git"
  },
  "keywords": [
    "migration",
    "source-case",
    "contact",
    "person"
  ],
  "author": "Tibor Claassen <tibor@gmah.net> (http://codebeige.net)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/extract-source-cases-migration/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/extract-source-cases-migration",
  "devDependencies": {
    "data-models": "^1.18.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "tape-chai": "^1.1.0",
    "timekeeper": "0.0.5"
  },
  "dependencies": {
    "pouchdb": "^3.5.0",
    "pouchdb-migrate": "^1.0.1"
  }
}
